{
    "words": [
        {
            "value": "Italien\n9.50 s\n4,50\n",
            "corners": [
                {
                    "x": 242,
                    "y": 0
                },
                {
                    "x": 354,
                    "y": 0
                },
                {
                    "x": 354,
                    "y": 222
                },
                {
                    "x": 242,
                    "y": 222
                }
            ],
            "center": {
                "x": 298,
                "y": 111
            }
        },
        {
            "value": "vanille",
            "corners": [
                {
                    "x": 242,
                    "y": 30
                },
                {
                    "x": 336,
                    "y": 0
                },
                {
                    "x": 345,
                    "y": 25
                },
                {
                    "x": 250,
                    "y": 56
                }
            ],
            "center": {
                "x": 293.25,
                "y": 27.75
            }
        }
    ]
}